<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Us</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(korea12.jpg);
		background-size: cover;
		font-family: cursive;
		color: black;
		font-size: 100%
		 }
		 .header {
  color: black;
  padding: 5px;
  text-align: left;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a {
  text-decoration: none;
  color:brown;
}
		</style>
		<body>	
	<div class="header">
  <h1>Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
</div>
	
		<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="packagess.html">Packages</a></li>
  <li><a href="testimoni.html">testimoni</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li style="float:right"><a class="active" href="signin.html">Sign In</a></li>
   <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
        </ul>
        <div>	
</body>
	<center>
		<p><img class="ikon" src="Alamat.png" width="60px" height="40px"></p>
		<a><h3>Jl.Kalimantan no.20 Jember</h3></a>

		<p><img class="ikon" src="tlpn.png" width="60px" height="40px"></p>
		<a><h3>082-235-467-921</h3></a>

		<p><img class="ikon" src="ig.png" width="60px" height="40px"></p>
		<a><h3>@Sarangheyotour_</h3></a>

		<p><img class="ikon" src="fb.png" width="60px" height="40px"></p>
		<a><h3>Sarangheyo Tour&Travel</h3></a>
		
</body>
</html>
	</center>
</html>

	