<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galeri</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
    <style type="text/css">
    body{
    background-image:url(wallpaper.jpg);
    background-size: cover;
    font-family: cursive;
    color: black;
    font-size: 100%
     }
     .header {
  color: black;
  padding: 5px;
  text-align: left;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.gambar{
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-top: 20px;
}

    </style>
    <body>  
  <div class="header">
  <h1>Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
</div>
  
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="packagess.html">Packages</a></li>
  <li><a href="testimoni.html">testimoni</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="galeri.html">Galeri</a></li>
  <li style="float:right"><a class="active" href="signin.html">Sign In</a></li>
   <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
        </ul>
        <div> 
<center>
    <img class="gambar" src="1.PNG"  width="300px" height="200px" >
   
    <img class="gambar" src="2.PNG" width="300px" height="200px">
    
    <img class="gambar" src="3.PNG" width="300px" height="200px">
    
    <img class="gambar" src="4.PNG" width="300px" height="200px">
    
    <img class="gambar" src="5.PNG" width="300px" height="200px">
    
    <img class="gambar" src="6.PNG" width="300px" height="200px">
    
    <img class="gambar" src="7.PNG" width="300px" height="200px">
    
    <img class="gambar" src="8.PNG" width="300px" height="200px">
    
</ul>
</body>
</center>
</html>
</html>

  