<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Isi Galeri 2</title>
</head>

<style type="text/css">
	body {
		background-image:url(wallpaper.jpg);
		background-size: cover;
		font-family: cursive;
	}

div {
  border: 1px solid gray;
  padding: 20px;
  margin : 50px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 10px;
  color: black;
  text-align: justify;
  letter-spacing: 3px;
}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
	 <center>
      <img class="gambar" src="2.PNG" width="600px" height="400px">
  </center>
	<div>
  <h1>Gyeokbogung palace</h1>
  <p>Istana Gyeongbok adalah sebuah istana yang terletak di sebelah utara kota Seoul (Gangbuk), Korea Selatan. Istana ini termasuk dari lima istana besar dan merupakan yang terbesar yang dibangun oleh Dinasti Joseon.Istana Gyeongbok aslinya didirikan tahun 1394 oleh Jeong do jeon, seorang arsitek.</p>

  <p>Istana ini hancur pada saat invasi Jepang ke Korea tahun 1592-1598 dan dibangun lagi selama tahun 1860-an dengan 330 buah komplek bangunan dengan 5.792 kamar. Berdiri di wilayah seluas 410.000 meter persegi, Istana Gyeongbok adalah simbol keagungan kerajaan dan rakyat Korea. Setelah pembunuhan Maharani Myeongseong oleh mata-mata Jepang pada tahun 1895, Raja Gojong meninggalkan istana ini bersama anggota keluarganya yang lain dan tidak akan pernah kembali.
  </p>
</div>
 <a href="galeri.html" class="button">Back</a>
</body>
</html>