<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(korea1.jpg);
		background-size: cover;
		font-family: cursive;
		 }
.header {
  color: black;
  padding: 5px;
  text-align: left;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}	
div {
  padding: 0px;
}
img {
  float: right;
}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
a {
  text-decoration: none;
  color: red;
}
b{
  text-decoration: none;
  color: white;
}

</style>
<body>	
<div class="header">
  <h1 class="judul">Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
</div>
	
		<ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="packagess.html">Packages</a></li>
      <li><a href="testimoni.html">testimoni</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="galeri.html">Galeri</a></li>
      <li style="float:right"><a class="active" href="index.html">Logout</a></li>
    </ul>

    <div>
    <center><h1 class="welcome">WELCOME</h1></center>
    <h3><p><img src="korea6.jpg" style="width:450px;height:300px;margin-left:15px;"><a>Sarangheo Tour and Travel</a>&nbsp;<b>merupakan sebuah agen tour yang menyediakan paket perjalanan ke korea. Kami berpengalaman selama 5 Tahun untuk menghandle Liburan ke Korea dengan Harga Paket lebih kompetitif dengan service terbaik dan pasti berangkat. Selain itu, kami membantu proses Visa dengan cepat dan  berpengalaman untuk seluruh Indonesia. Ada beberapa paket yang ditawarkan seperti paket musim dingin,musim gugur serta melayani tour privat dengan kunjungan yang diinginkan. Kami selalu memberikan service terbaik dan memberikan pengalaman liburan menjadi momen sulit dilupakan. Dokumentasi Fotografi selama Perjalanan Tour Anda lebih Indah </p></h3></b>
    </div>
</center>
</body>
</html>

