<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>K-POP Packages</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(korea15.jpg);
		background-size: cover;
		font-family: cursive;
		color: black;
		font-size: 100%
		 }
.header {
  color: black;
  padding: 5px;
  text-align: left;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {

  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  margin: 20px;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button {background-color: green;}


div.tanggal {
      padding: 15px;
      text-align: center;
    }

.box1{
  width:300px;
  height:300px;
  background: red;
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  text-align: center;
}
.box2{
  width:300px;
  height:300px;
  background: purple;
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  text-align: center;
}
.box3{
  width:300px;
  height:300px;
  background: pink;
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  text-align: center;
}
.box4{
  width:300px;
  height:300px;
  background: yellow;
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  text-align: center;
}
.button2 {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  display: inline-block;
  padding: 10px 25px;
  margin: 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button4 {
  display: inline-block;
  padding: 10px 25px;
  margin: 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
</style>
<body>	
	<div class="header">
	<h1>
		Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
	</div>
	
	<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="packagess.html">Packages</a></li>
  <li><a href="testimoni.html">testimoni</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="galeri.html">Galeri</a></li>
  <li style="float:right"><a href="signin.html" target="_blank">Sign In</a></li>
   <li style="float:right"><a href="signup.html" target="_blank">Sign Up</a></li>
        </ul>
<center>
   <button class="button">K-POP PACKAGES</button>
</center>

      <body>
    <div class="box1">
    <p>KONSER BTS</p>
    <p>26 Oktober 2019</p>
    <p>18:30 - Seoul Olympic Stadium(Jamsil Olympic Stadium), Seoul, Korea Selatan</p>
    <p>Kesempatan terakhir! Harga meningkat!</p>
    <p>sisa 20 tiket</p>
    <p>Harga tiket : Rp13.000.000</p>
    </div>

    <div class="box2">
    <p>KONSER EXO</p>
    <p>27 Oktober 2019</p>
    <p>09:00 - Seoul Olympic Stadium(Jamsil Olympic Stadium), Seoul, Korea Selatan</p>
    <p>Tinggal 4 hari lagi!!</p>
    <p>sisa 21 tiket</p>
    <p>Harga tiket : Rp12.000.000</p>
    </div>

    <div class="box3">
    <p>KONSER BLACKPINK</p>
    <p>1 november 2019</p>
    <p>20:00 - Seoul Olympic Stadium(Jamsil Olympic Stadium), Seoul, Korea Selatan</p>
    <p>Tinggal 8 hari lagi! !</p>
    <p>sisa 150 tiket</p>
    <p>Harga tiket : Rp15.000.000</p>
    </div>
    
    <div class="box4">
    <p>KONSER TWICE</p>
    <p>15 november 2019</p>
    <p>09:00 - Seoul Olympic Stadium(Jamsil Olympic Stadium), Seoul, Korea Selatan</p>
    <p>Tiket bulan depan meningkat! </p>
    <p>sisa 500 tiket</p>
    <p>Harga tiket : Rp10.000.000</p>
    </div>
  </body>
  <br>
    <center>
    <a href="about us.html"><input type="submit" class="button2" value="Call Us"></a>
    </center>

    <a href="packagess.html" class="button3">Back</a>
    <a href="winterpackages.html" class="button4">Next</a>
  </body>
  </html>

