<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign In</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(korea15.jpg);
		background-size: cover;
		font-family: cursive;
		 }
.header {
  color: black;
  padding: 5px;
  text-align: center;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.login{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;
}
.form{
	width: 350px;
	background:#4169E1;
	padding: 8px 30px 30px 30px;
	border-radius: 25px;
	margin-top:-80px;
}
.tulisan{
	color: white;
	text-align: center;
}
.tulis{
  color: black;
  text-align: left;
}
.input-container i{
	position: absolute;
}
.input-container{
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin-bottom: 15px;
}
.input-field{
	width: 100%;
	padding: 10px;
	text-align: center;
	border-radius: 10px;
}
.input-field:focus{
	border: 2px solid #557A7D
}
.button{
	margin: 5px;
	background-color: green;
	color: white;
	padding: 15px 20px;
	border: none;
	cursor: pointer;
	border-radius: 10px;
}

</style>

<body>	
  <center>
	<div class="header">
	<h1>Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
	</div>
  </center>
     <div class="login">
      <div class="form">
        <p class="tulisan">====Lupa kata sandi??====</p>
        <p class="tulis">Masukkan email yang anda gunakan untuk mendaftar</p>
        <div class="input-container">
        <input class="input-field" type="text" name="Email" placeholder="Email" id="Email">
    </div>
    <center><input class="button" type="button" onclick="validateForm()" value="Submit"></center>    
    </div>


    <script type="text/javascript">
    function validateForm(inputtxt) {
        var email = document.getElementById("Email").value;
        var letters = /^[A-Za-z]+$/;
        if (Email == "" && inputtxt.value.match(letters)) {
            alert("Email Harus Diisi");
        }
        else{
           window.location = "atur password.html" 
        }
    }
</script>
</body>
</html>


	