<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Isi Galeri</title>
</head>

<style type="text/css">
	body {
		background-image:url(wallpaper.jpg);
		background-size: cover;
		font-family: cursive;
	}

div {
  border: 1px solid gray;
  padding: 20px;
  margin : 50px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 10px;
  color: black;
  text-align: justify;
  letter-spacing: 3px;
}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
	 <center>
      <img class="gambar" src="4.PNG" width="600px" height="400px">
  </center>
	<div>
  <h1>Myeongdong street</h1>
  <p>nilah tempat wisata belanja di Korea Selatan. Myeongdong adalah surga belanja di Korea Selatan. Berbagai mode pakaian terbaru di Korea Selatan dapat Anda temukan di tempat ini. Jika Anda ingin mengetahu tren pakaian di sana, kunjungilah Myeongdong.</p>

  <p>Selain pakaian, di tempat ini juga banyak dijual berbagai produk kosmetik mulai dari ujung rambut sampai ujung kaki. Tak kalah seru, Anda dapat menemukan berbagai santapan kuliner yang menarik di Myeongdong ini, mulai dari jajanan pinggir jalan hingga tempat makan. Inilah sebab mengapa Myeongdong begitu favorit di kalangan para pecinta wisata belanja.
  </p>
</div>
 <a href="galeri.html" class="button">Back</a>
</body>
</html>