<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Isi Galeri</title>
</head>

<style type="text/css">
	body {
		background-image:url(wallpaper.jpg);
		background-size: cover;
		font-family: cursive;
	}

div {
  border: 1px solid gray;
  padding: 20px;
  margin : 50px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 10px;
  color: black;
  text-align: justify;
  letter-spacing: 3px;
}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
	 <center>
      <img class="gambar" src="3.PNG" width="600px" height="400px">
  </center>
	<div>
  <h1>Namsan Seoul Tower ( N Seoul Tower)</h1>
  <p>Menara setinggi 237 meter ini terletak di Gunung Namsan, merupakan sebuah tempat wisata di Korea Selatan yang paling sering dikunjungi wisatawan mancanegara serta menjadi salah satu ikon wisata Seoul yang terpopuler di Negeri Gingseng tersebut.Anda dapat naik Cable Car dari Gunung Namsan, dan selanjutnya berjalan ke menara dalam waktu yang relatif singkat. Sesampainya di menara, para pengunjung disuguhkan berbagai macam toko suvenir dan restoran. Kegiatan wisata paling memikat di tempat ini adalah melihat-lihat pemandangan kota Seoul di ketinggian.</p>

  <p>Tahukah Anda, di bagian puncak menara, terdapat sebuah tempat yang bernama Love Lock. Anda dapat mengabadikan dan menggembok rasa cinta Anda kepada pasangan dengan memasang gembok di sekitar pagar, lalu membuang kunci gemboknya sebagai tanda pengharapan cinta kasih akan terus bersama. Beberapa drama Korea, seperti Boys Before Flowers, Princess Hours, dan lainnya sering menggunakan tempat ini sebagai lokasi syuting. 
  </p>
</div>
 <a href="galeri.html" class="button">Back</a>
</body>
</html>