<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Packagess</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(korea6.jpg);
		background-size: cover;
		font-family: cursive;
		color: black;
		font-size: 100%
		 }
.header {
  color: black;
  padding: 5px;
  text-align: top;
  font-family: Trebuchet MS;
  text-shadow: 3px 2px blue;
}
h2{
  color: yellow;
  padding: 5px;
  text-align: top;
  font-family: Trebuchet MS;
   
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  margin: 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2 {background-color: red ;} 
.button3 {background-color: orange; } 
.button4 {background-color: blue;} 
		</style>
		<body>	
	<div class="header">
  <h1>Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
</div>
	
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Packagess.html">Packages</a></li>
  <li><a href="testimoni.html">testimoni</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="galeri.html">Galeri</a></li>
  <li style="float:right"><a class="active" href="signin.html">Sign In</a></li>
   <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
        </ul>
        <div>	
</body>

    <body>

<center>
    <div class="header2">
  <h2>====pilih paket yang anda inginkan====</h2>
</div>
<a href="kpop packages.html"><input type="submit" class="button button1" value="K-POP PACKAGES"></a>
<a href="winterpackages.html"><input type="submit" class="button button2" value="WINTER PACKAGES"></a>
<a href="summerpackages.html"><input type="submit" class="button button3" value="SUMMER PACKAGES"></a>
<a href="private tour.html"><input type="submit" class="button button4" value="PRIVATE TOUR"></a>
    </center>
</html>