<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Isi Galeri</title>
</head>

<style type="text/css">
	body {
		background-image:url(wallpaper.jpg);
		background-size: cover;
		font-family: cursive;
	}

div {
  border: 1px solid gray;
  padding: 20px;
  margin : 50px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 10px;
  color: black;
  text-align: justify;
  letter-spacing: 3px;
}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
	 <center>
      <img class="gambar" src="5.PNG" width="600px" height="400px">
  </center>
	<div>
  <h1>Seoul market</h1>
  <p>Di Seoul market Anda dapat menemukan kain tenun, bahan kain, aksesoris, pernak-pernik pernikahan dan model fashion terbaru. Tidak mengherankan jika pasar ini menjadi rumah bagi suplier-suplier pakainan terbesar di Korea.  Pasar Dongdaemun menjadi seperti sekarang ini dari cikal bakalnya dulu yang juga berupa pasar tradisional pada tahun 1905. Pada tahun 1970an pasar ini mengalami transformasi besar-besaran dan mulai membangun dirinya sebagai pusat industry tekstil di Korea, baik untuk grosir maupun untuk retail. Seiring berjalannya waktu, dibangun mega bangunan perbelanjaan di area ini. Pasar ini pun menjadi ikon fashion street yang paling terkenal di Korea. Dengan harga yang murah dan variasi pakaian yang sangat banyak, Dongdaemun menjadi jujugan para perancang mode, wisatawan dan pihak-pihak yang bergerak di bidang tekstil.</p>

  <p>Selain pakaian, di tempat ini juga banyak dijual berbagai produk kosmetik mulai dari ujung rambut sampai ujung kaki. Tak kalah seru, Anda dapat menemukan berbagai santapan kuliner yang menarik di Myeongdong ini, mulai dari jajanan pinggir jalan hingga tempat makan. Inilah sebab mengapa Myeongdong begitu favorit di kalangan para pecinta wisata belanja.
  </p>
</div>
 <a href="galeri.html" class="button">Back</a>
</body>
</html>