<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign Up</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(korea16.jpg);
		background-size: cover;
		font-family: cursive;
		color: black;
		font-size: 100%
		 }
		 .header {
  color: black;
  padding: 5px;
  text-align: left;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.form{
	width: 350px;
	background:    #4169E1 ;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 8px 30px 30px 30px;
	border-radius: 25px;
	margin-bottom: 50px;
	margin-top:30px;
}
.tulisan_daftar{
	color: white;
	text-align: center;
}
.input-container i{
	position: absolute;
}
.input-container{
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin-bottom: 15px;
}
.input-field{
	width: 100%;
	padding: 10px;
	outline: none;
	text-align: center;
	border-radius: 10px;
}
.input-field:focus{
	border: 2px solid #557A7D
}
.button{
	margin-top: 5px;
	background-color: green;
	color: white;
	padding: 15px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 10px;
}
a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
<body>	
	<div class="header">
	<h1>
		Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
	</div>
	
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="packagess.html">Packages</a></li>
  <li><a href="testimoni.html">testimoni</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="galeri.html">Galeri</a></li>
  <li style="float:right"><a href="signin.html" target="_blank">Sign In</a></li>
   <li style="float:right"><a href="signup.html" target="_blank">Sign Up</a></li>
        </ul>

     <div class="login">
     	<div class="form">
     		<form action="">
				<p class="tulisan_daftar">====SILAHKAN DAFTAR====</p>
				<div class="input-container">
					<input class="input-field" type="text" name="username" placeholder="Nama lengkap" maxlength="40" required></div>
				<div class="input-container">
					<input class="input-field" type="text" name="username" placeholder="Username atau email" maxlength="40" required></div>
				<div class="input-container">
					<input class="input-field" type="text" name="username" placeholder="No.Telp" maxlength="20" required></div>
				<div class="input-container">
					<input class="input-field" type="text" name="username" placeholder="Password" maxlength="20" required></div>
 				<a href="signin.html"><input type="submit" class="button" value="Sign Up"></a>	
	</div>
	</body>
</html>

	