<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Summer Packages</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(korea15.jpg);
		background-size: cover;
		font-family: cursive;
		 }
.header {
  color: black;
  padding: 5px;
  text-align: left;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  margin: 20px;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button {background-color: #f44336;}
.box1{
  width:300px;
  height:750px;
  background: brown;
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  text-align: center;
}
.box2{
  width:300px;
  height:750px;
  background: orange;
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  text-align: center;
}
.box3{
  width:300px;
  height:750px;
  background: green;
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  text-align: center;
}
.box4{
  width:300px;
  height:750px;
  background: pink;
  display: inline-block;
  margin-left: 20px;
  margin-top: 10px;
  text-align: center;
}
.button2 {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  display: inline-block;
  padding: 10px 25px;
  margin: 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button4 {
  display: inline-block;
  padding: 10px 25px;
  margin: 20px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
</style>

<body>	
	<div class="header">
	<h1>
		Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
	</div>
	
	<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="packagess.html">Packages</a></li>
      <li><a href="testimoni.html">testimoni</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="galeri.html">Galeri</a></li>
      <li style="float:right"><a href="signin.html" target="_blank">Logout</a></li>
  </ul>

<center>
   <button class="button">SUMMER PACKAGES</button>
</center>

    <body>
    <div class="box1">
    <p>DESTINATION</p>
    <p>1.Private Tour</p>
    <p>2.Lotte World</p>
    <p>3.Itaewon Street</p>
    <p>4.Seoul City Hall</p>
    <p>5.Namdaemun Gate & Market</p>
    <p>6.National Museum of Korea</p>
    <p>7.Cheonggyecheon</p>
    <br>
    <p>FACILITY</p>
    <p>1.tiket pesawat PP</p>
    <p>2.Visa Korea</p>
    <p>3.Penginapan 6D 5N</p>
    <p>4.Makan 3 Kali Sehari</p>
    <p>5.T Money 30.000 Won</p>
    <p>6.Bus Travel</p>
    <p>7.Admission Fee</p>
    <p>8.Tour Guide</p>
    <p>HARGA : Rp13.500.000,-</p>
    </div>

    <div class="box2">
    <p>DESTINATION</p>
    <p>1.Dragon Hill Spa</p>
    <p>2.Namsan Park</p>
    <p>3.Insadong</p>
    <p>4.Seoul City Hall</p>
    <p>5.Namdaemun Gate & Market</p>
    <p>6.National Museum of Korea</p>
    <p>7.Cheonggyecheon</p>
    <br>
    <p>FACILITY</p>
    <p>1.tiket pesawat PP</p>
    <p>2.Visa Korea</p>
    <p>3.Penginapan 7D 6N</p>
    <p>4.Makan 3 Kali Sehari</p>
    <p>5.T Money 30.000 Won</p>
    <p>6.Bus Travel</p>
    <p>7.Admission Fee</p>
    <p>8.Tour Guide</p>
    <p>HARGA : Rp15.000.000,-</p>
    </div>

    <div class="box3">
    <p>DESTINATION</p>
    <p>1.Myeongdong Street</p>
    <p>2.Changdeokgung Palace</p>
    <p>3.Itaewon Street</p>
    <p>4.Seoul City Hall</p>
    <p>5.Namdaemun Gate & Market</p>
    <p>6.National Museum of Korea</p>
    <p>7.Coex Aquarium</p>
    <br>
    <p>FACILITY</p>
    <p>1.tiket pesawat PP</p>
    <p>2.Visa Korea</p>
    <p>3.Penginapan 4D 3N</p>
    <p>4.Makan 3 Kali Sehari</p>
    <p>5.T Money 30.000 Won</p>
    <p>6.Bus Travel</p>
    <p>7.Admission Fee</p>
    <p>8.Tour Guide</p>
    <p>HARGA : Rp10.000.000,-</p>
    </div>

    <div class="box4">
    <p>DESTINATION</p>
    <p>1.Deoksugung Palace</p>
    <p>2.Jeju Island</p>
    <p>3.Itaewon Street</p>
    <p>4.Gwanghwamun Square</p>
    <p>5.Namdaemun Gate & Market</p>
    <p>6.National Museum of Korea</p>
    <p>7.Cheonggyecheon</p>
    <br>
    <p>FACILITY</p>
    <p>1.tiket pesawat PP</p>
    <p>2.Visa Korea</p>
    <p>3.Penginapan 6D 5N</p>
    <p>4.Makan 3 Kali Sehari</p>
    <p>5.T Money 30.000 Won</p>
    <p>6.Bus Travel</p>
    <p>7.Admission Fee</p>
    <p>8.Tour Guide</p>
    <p>HARGA : Rp12.000.000,-</p>
    </div>
  
  	<br>
    <center>
    <a href="pesan.html" class="button3">Pesan</a>
    <a href="about us.html"><input type="submit" class="button2" value="Call Us"></a>
    </center>
    
    <a href="winterpackages.html" class="button3">Back</a>
    <a href="private tour.html" class="button4">Next</a>
  </body>
</body>
</html>

