<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testimoni</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
    <style type="text/css">
    body{
    background-image:url(korea17.jpg);
    background-size: cover;
    font-family: cursive;
    text-align: center;
    color: white;
     }
.header {
  color: black;
  padding: 5px;
  text-align: left;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.button3 {
  display: inline-block;
  padding: 10px 5px;
  margin: 20px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color:#F08080  ;
  border: none;
  float: right;
  cursor: pointer;
}
div.gallery {
  margin: 70px;
  border: 0px solid #ccc;
  float: left;
  width: 250px;
  height: 200px
}
div.gallery img {
  width: 100%;
  height: 100%;
}

  
}
</style>  
<body>
  <div class="header">
  <h1>Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
  </div>
  
  <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="packagess.html">Packages</a></li>
      <li><a href="testimoni.html">testimoni</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="galeri.html">Galeri</a></li>
      <li style="float:right"><a class="active" href="index.html">Logout</a></li>
  </ul>

 <a href="uploadgambar.html" class="button3">UPLOAD</a>

<h2>Pesan Anda Berhasil Ditambahkan</h2>>
  <div class="gallery">
  <img src="fotobaru.jpg">
  <h4>Alhamdulillah bisa pergi ke Korea</h4>
  </div>

  <div class="gallery">
  <img src="dea imut.jpg">
  <h4>Sangat senang sekali dapat berlibur di Korea ditemani oleh travel terpercaya. Terimakasih Sarangheyo Tour and Travel</h4>
  </div>

  <div class="gallery">
  <img src="summer team.png">
  <h4>Pengalaman tak terlupakan bisa berlibur ke Korea bersama teman-teman.</h4>
  </div>

  <div class="gallery">
  <img src="blink2017.jpg">
  <h4>Bahagia bisa nonton konser Blackpink langsung di negaranya dan bisa liburan ke tempat-tempat kece.</h4>
  </div>

  <div class="gallery">
  <img src="hanbook.jpeg">
  <h4>Senang banget bisa berkeliling ke korea dengan destinasi yang bagus dan fasilitas yang terjamin.</h4>
  </div>

  <div class="gallery">
  <img src="familyy.jpeg">
  <h4>Bahagia berlibur dengan keluarga ke Korea dengan fasilitas lengkap dan tempat kunjungan yang indah.</h4>
  </div>

  <div class="gallery">
  <img src="trip.jpeg">
  <h4>Rekomendasi banget buat kalian yang ingin liburan ke korea dengan Sarangheyo Tour & Travel</h4>
  </div>

</body>
</html>
