<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testimoni</title>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(korea17.jpg);
		background-size: cover;
		font-family: cursive;
		color: black;
		font-size: 100%
		 }
		 .header {
  color: black;
  padding: 5px;
  text-align: left;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

div.gallery {
      margin: 80px;
      border: 0px solid #ccc;
      float: left;
      width: 250px;
      height: 200px
    }

    div.gallery img {
      width: 100%;
      height: 100%;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
a {
  text-decoration: none;
  color: brown;

}
b {
  text-decoration: none;
  color: white ;
}

		</style>	
<body>
		<div class="header">
  <h1>Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
</div>
	
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="packagess.html">Packages</a></li>
  <li><a href="testimoni.html">testimoni</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="galeri.html">Galeri</a></li>
  <li style="float:right"><a class="active" href="signin.html">Sign In</a></li>
   <li style="float:right"><a class="active" href="signup.html">Sign Up</a></li>
        </ul>

	<body>
<div class="gallery">
  <a target="_blank" href="dea imut.jpg">
    <img src="dea imut.jpg"     >
  </a>
  <center><a><h2><p>Dea Imut</p></h2></a></center>
  <b><h3><div class="desc">Sangat senang sekali dapat berlibur di Korea ditemani oleh travel terpercaya. Terimakasih Sarangheyo Tour and Travel</div></b></h3>
</div>

<div class="gallery">
  <a target="_blank" href="summer team.png">
    <img src="summer team.png">
  </a>
  <center><a><h2><p>Summer Team</p></h2></a></center>
  <b><h3><div class="desc">Pengalaman tak terlupakan bisa berlibur ke Korea bersama teman-teman.</div></b></h3>
</div>

<div class="gallery">
  <a target="_blank" href="blink2017.jpg">
    <img src="blink2017.jpg" >
  </a>
  <center><a><h2><p>Blink2017</p></h2></a></center>
  <b><h3><div class="desc">Bahagia bisa nonton konser Blackpink langsung di negaranya dan bisa liburan ke tempat-tempat kece.</div></b></h3>
</div>
</div>
</body>
</html>
	

	