<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Isi Galeri</title>
</head>

<style type="text/css">
	body {
		background-image:url(wallpaper.jpg);
		background-size: cover;
		font-family: cursive;
	}

div {
  border: 1px solid gray;
  padding: 20px;
  margin : 50px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 10px;
  color: black;
  text-align: justify;
  letter-spacing: 3px;
}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
	 <center>
      <img class="gambar" src="1.PNG" width="600px" height="400px">
  </center>
	<div>
  <h1>uleung island seaside</h1>
  <p>Pulau Ulleung atau Ulleungdo  adalah sebuah pulau di Korea Selatan, 120 km (75 mi) di timur semenanjung Korea, dulunya dikenal orang Eropa sebagai Dagelet.[4] Ulleungdo adalah pulau terbesar ke 9 di Korea Selatan dengan luas wilayah 72,9 km2 (28,1 sq mi).[1] Ulleungdo adalah pulau utama dari Kabupaten Ulleung, Provinsi Gyeongsang Utara, Korea Selatan </p>

  <p>merupakan tempat wisata yang terkenal. Kota utama di Ulleungdo adalah pelabuhan Dodong, yang menjadi pelabuhan feri utama yang menghubungkan Ulleungdo dengan daratan Korea. Aktivitas ekonomi terbesar kedua di Ulleungdo setelah pariwisata adalah penangkapan ikan, termasuk penangkapan cumi-cumi yang terkenal di sana, yang dapat dilihat sedang dijemur di berbagai tempat.
  </p>
</div>
 <a href="galeri.html" class="button">Back</a>
</body>
</html>