<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign In</title>
  <link rel="stylesheet" type="text/css" href="signin.css">
</head>
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">
	body{
  background-image:url(korea15.jpg);
  background-size: cover;
  font-family: cursive;
   }
.header {
  color: black;
  padding: 5px;
  text-align: center;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h2{
	color: blue;
  	padding: 5px;
  	text-align: center;
  	font-family: Trebuchet MS;  
	
}
</style>
<body>
	<div class="header">
  <h1>Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
  </div>
	
	<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="packagess.html">Packages</a></li>
      <li><a href="testimoni.html">testimoni</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="galeri.html">Galeri</a></li>
      <li style="float:right"><a class="active" href="signin.html">Logout</a></li>
  </ul>
   <h2>Pengalaman Anda Telah Berhasil Ditambahkan</h2>
   <center>
      <img class="gambar" src="familyy.jpeg" width="400px" height="300px">
      <h3>Bahagia berlibur dengan keluarga ke Korea dengan fasilitas lengkap dan tempat kunjungan yang indah.</h3>
  </center>
  

  </body>
  </html>
