<!DOCTYPE html>
<html>
<head>
	<title>Upload Testimoni</title>
</head>
<style>
        body{
            background-image: url(wallpaper.jpg);
            background-size: cover;
            font-family: Lucida Sans Unicode;
        }
        .body{
            background-image: #E1EEF6;
            height: 100%;
            width: 100%;
        }
        .header {
  color: black;
  padding: 5px;
  text-align: left;
  font-family: Trebuchet MS;
}
h1 {
   text-shadow: 3px 2px blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 .up{
   width: 350px;
   background:#4169E1;
   padding: 80px;
   border-radius: 25px;
   margin-top:20px;
    }
  .textarea{
    margin-left: 30px;
    padding: 50px;
    border-radius:25px;
  }
  .button{
  margin: 5px;
  background-color: green;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

    </style>
<body>
    <div class="header">
  <h1>Sarangheo<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tour&Travel</h1>
  </div>
    
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="packagess.html">Packages</a></li>
      <li><a href="testimoni.html">testimoni</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="galeri.html">Galeri</a></li>
      <li style="float:right"><a class="active" href="index.html">Logout</a></li>
  </ul>
  <center>
        <div class="pweb">
        <table>
            <td></td>
            <tr><td><b>Tambahkan Pengalaman Anda</b></td></tr>
            <td></td>
        </table>
        </div>
    </table>
    <div class="up">
        <label>Pilih File :</label>
        <input type="file" name="">
    <div class="Pesan">
  <label>Pesan :&nbsp;&nbsp;&nbsp;<textarea class="textarea"></textarea></label>
    </div>
    <a href="testimonii.html" onclick="return confirm('Anda yakin menambahkan data?')">
            <button style="float: right; padding: 10px; margin-top: 10px; width: 25%">Upload</button>
    
    </center>
</body>
</html>