<!DOCTYPE html>
<html>
<head>
	<title>Testimoni</title>
	<link rel="stylesheet" href="testimoni.css">
</head>
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(https://ak1.picdn.net/shutterstock/videos/14555011/thumb/1.jpg);
		font-family: cursive;
		color: black;
		font-size: 100%
		 }
		</style>	
</body>
		<left><img src="Title.png"></left>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Packages</a></li>
			<li><a href="" class="current">Testimoni</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Sign In</a></li>
			<li><a href="">Sign Up</a></li>
		</ul>
	</nav>
	<center>
	<b>
<div class="gbr1">
	<img src="https://cdn.idntimes.com/content-images/community/2017/09/dea-40478cf52acb639d6b5c25a541938a70.jpg" width="200" height="200">
	<p class="konten">Dea Imut</p>
	<p class="konten">Sangat senang sekali dapat berlibur di Korea ditemani oleh travel terpercaya. Terimakasih Sarangheyo Tour and Travel</p>
<div class="gbr2">
	<img src="https://cdn.brilio.net/news/2017/01/16/115159/558939-8-seleb-hanbok.jpg" width="200" height="200">
	<p class="konten">Summer Team 2017</p>
	<p class="konten">Pengalaman tak terlupakan bisa berlibur ke Korea bersama teman-teman.</p>
<div class="gbr3">
	<img src=https://awsimages.detik.net.id/api/wm/2018/12/31/0410ce04-d79e-4eac-a4db-db39f9eef7f5_169.jpeg?wid=54&w=650&v=1&t=jpeg width="200" height="200">
	<p class="konten">Para Blink 2017</p>
	<p class="konten">Bahagia bisa nonton konser Blackpink langsung di negaranya dan bisa liburan ke tempat-tempat kece.</p>
	</b>
</body>
</html>
	</center>
</html>

	