<!DOCTYPE html>
<html>
<head>
	<title>Sign_Up</title>
	<link rel="stylesheet" href="Sign_in.css">
</head>
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(https://ak1.picdn.net/shutterstock/videos/14555011/thumb/1.jpg);
		font-family: cursive;
		color: black;
		font-size: 100%
		 }
		</style>	
</body>
		<left><img src="Title.png"></left>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Packages</a></li>
			<li><a href="">Testimoni</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Sign In</a></li>
			<li><a href="" class="current">Sign_Up</a></li>
		</ul>
	</nav>
	<center>
		<body>
		<h3>Registering to this website,you accept our Terms of Use and our Privacy Police</h3>
		</body>

			
	<p class="Login"><h2><b>Sign Up</b></h2></p>
	<div class="kotak_login">
	<form>
				<label class="teks">Username</label>
				<input type="E-mail" class="Form_login"><br>

				<label class="teks">E-mail</label>
				<input type="E-mail" class="Form_login"><br>

				<label class="teks">Password</label>
				<input type="Password" class="Form_login"><br>

				<h6>Your password must be at least 6 characters long and must contains letters, numbers, and special characters. Cannot contain whitespace</h6>

				<div class="button_login">
				<input type="submit" value="Sign Up">
				</div>
	</form>
	</div>
	
</center>
</html>

	