<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="home.css">
</head>
<link rel="stylesheet" type="text/css" >
		<style type="text/css">
		body{
		background-image:url(https://ak1.picdn.net/shutterstock/videos/14555011/thumb/1.jpg);
		font-family: cursive;
		color: black;
		font-size: 100%
		 }
		</style>	
</body>
		<left><img src="Title.png"></left>
	<nav>
		<ul>
			<li><a href="" class="current">Home</a></li>
			<li><a href="">Packages</a></li>
			<li><a href="">Testimoni</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Sign In</a></li>
			<li><a href="">Sign Up</a></li>
		</ul>
	</nav>
	<center>
	<b>
<p class="welcome"><h2>WELCOME</h2></p>
<div class="gbr1">
	<center><img src="https://tse3.mm.bing.net/th?id=OIP.NXcOOPhH7DwO1oNjwalWzgHaE8&pid=Api&P=0&w=253&h=170"></center>
</div>
	<div class="pageHome">
		<p class="konten">Sarangheo Tour and Travel
		merupakan sebuah agen tour yang menyediakan paket perjalanan ke korea.Ada beberapa paket yang ditawarkan seperti paket musim dingin musim gugur serta melayani tour privat dengan kunjungan yang diinginkan</p>	
	</div>
	</b>
</body>
</html>
	</center>
</html>

	